// ===============================
// 問題1: 自動販売機に投入された硬貨の合計金額を表示するプログラムを作成してください
//
//　　　　＜要件＞ 
// 　　　　　・投入されたお金が、10円玉、50円玉、100円玉、500円玉の合計金額を以下のように表示する
// 　　　　　　- ただ今の投入金額は（合計金額の値）円です
// 　　　　　・1円玉、5円玉が投入された場合は、合計金額に含めず、以下のように表示する
// 　　　　　　- 警告：1円玉は使えません / 警告：5円玉は使えません
// 　　　　　・硬貨としてふさわしくない値は合計金額に含めず、以下のように表示する
// 　　　　　　- 警告：（入力された値）は硬貨として適切な値ではありません
// 　　　　　　- 例）入力値が55のとき→警告：55は硬貨として適切な値ではありません
// ===============================

public class Question1 {

    public static void main(String[] args) {
        //合計金額を保存する変数 total の宣言
        int total = 0;

        //配列の要素数分のループ
        for (int i = 0; i < args.length; i++) {
            int coin = Integer.parseInt(args[i]);       //ループでチェックする硬貨をint型で用意
            if (coin == 10 || coin == 50 || coin == 100 || coin == 500) {

                total += coin;      //使用可能な硬貨であれば、totalに加算

            } else if (coin == 1 || coin == 5) {

                System.out.println("警告：" + coin + "円玉は使えません");   //使用不可能な硬貨であれば、警告を出力

            } else {

                System.out.println("警告：" + coin + "は硬貨として適切な値ではありません");     //不適切な硬貨であれば、警告を出力

            }
        }

        System.out.println("ただいまの投入金額は" + total + "円です");      //合計金額を出力

    }
}
