"""
指定したリストに、別のリストの要素を追加する
元のリストは変更されるが、引数に指定したリストは変更されない
"""

l1 = [1, 2, 3]
l2 = [4, 5, 6]
print(l1)
print(l2)

l1.extend(l2)

print(l1)
print(l2)
