// ===============================
// 問題6: 自動販売機のお釣りを表示するプログラムを作成してください
//
//　　　　＜要件＞ 
// 　　　　　・コマンドライン引数に以下のルールを適用
// 　　　　　　- 最後に入力されたコマンドライン引数：購入された商品の値段
// 　　　　　　- それ以外：投入された硬貨
// 
// 　　　　　・投入されたお金が、10円玉、50円玉、100円玉、500円玉の合計金額を以下のように表示する
// 　　　　　　- ただ今の投入金額は（合計金額の値）円です
// 　　　　　・1円玉、5円玉が投入された場合は、合計金額に含めず、以下のように表示する
// 　　　　　　- 警告：1円玉は使えません / 警告：5円玉は使えません
// 　　　　　・硬貨としてふさわしくない値は合計金額に含めず、以下のように表示する
// 　　　　　　- 警告：（入力された値）は硬貨として適切な値ではありません
// 　　　　　　- 例）入力値が55のとき→警告：55は硬貨として適切な値ではありません
// 
// 　　　　　・投入された硬貨の合計金額から購入された商品の値段を差し引いて、以下のようにお釣りのメッセージを表示する
// 　　　　　　- （お釣りの金額）円のお釣りです。ありがとうございました。
// ===============================

public class Question6 {

    public static void main(String[] args) {
        //合計金額を保存する変数 total の宣言
        int total = 0;

        //(配列の要素数 - 1)回分のループ
        for(int i = 0; i < args.length - 1; i++){
            int coin = Integer.parseInt(args[i]);       //ループでチェックする効果をint型で用意
            if(coin == 10 || coin == 50 || coin == 100 || coin == 500){
                
                total += coin;      //使用可能な硬貨であれば、totalに加算

            }
            else if(coin == 1 || coin == 5){

                System.out.println("警告：" + coin + "円玉は使えません");   //使用不可能な硬貨であれば、警告を出力
            
            }
            else{

                System.out.println("警告：" + coin + "は硬貨として適切な値ではありません");     //不適切な硬貨であれば、警告を出力
            
            }
        }

        //お釣りの計算
        int price = Integer.parseInt(args[ args.length - 1 ]);       //一番最後の要素が購入金額
        int change = total - price;                //お釣り = 投入金額 - 購入金額

        System.out.println("ただいまの投入金額は" + total + "円です");      //合計金額を出力
        System.out.println(change + "円のお釣りです。ありがとうございました。");    //お釣りを出力

        /*発展の答え
        if(change >= 0){
        System.out.println(change + "円のお釣りです。ありがとうございました。");  
        }
        else{
            change = price - total;
            System.out.println(change + "円不足しています。");
        }
        */
    }
}
